[00:16.27] 純情少女と勘違いされて 全校男子に狙われた
[00:22.11] あぁ 初体験 世にも恐ろし
[00:28.61] 
[00:25.78] 大出血乗り越え 恥ずべきものはなし
[00:30.77] 朱いりぼん ヒラヒラさせて
[00:37.27] 
[00:34.10] バイバイ プリマの放課後だ
[00:36.61] あぁ 青春さん 汗と涙でベタベタになってなんか
[00:48.11] 
[00:41.70] 大変そうですね
[00:44.72] ゆらり揺れるジャンパースカート
[00:48.19] ひっそり覗くスラックス
[00:53.69] 
[00:51.26] 目と目を合わせて 戸惑うフリした
[00:54.62] 校内男女の関係
[00:59.03] ねぇ ディン・ディン・ダン さあ 踊りましょう
[01:10.53] 
[01:02.45] じょうずに飛び跳ねて エッサホイサ
[01:10.95] 
[01:05.70] 劣等感 ほら恥ずかしい それも人生だ
[01:11.61] ねぇ ディン・ディン・ダン さあ 踊りましょう
[01:23.11] 
[01:15.34] もっともっと激しく エッサホイサ
[01:18.50] 絶頂感 ほら最後まで 面倒みてあげる
[01:27.50] 
[01:24.74] うわばきで シャル・ウィ・ダンス
[01:40.82] 先輩どうしてあの子がいんの
[01:44.37] 私の方がよい子でしょ
[01:49.37] 
[01:47.11] あぁ 奇々怪々 邪魔する猫は
[01:50.63] しっしっしっ 今すぐ踵（きびす）を返しなさい
[02:01.63] 
[01:55.22] ふわり香るリップクリーム
[02:01.22] 
[01:58.53] じっとり濡れたセミロング
[02:04.53] 
[02:01.61] 教師の言葉もひぐらしの声も
[02:04.94] 聞こえない男女の関係
[02:09.19] ねぇ ディン・ディン・ダン さあ 踊りましょう
[02:12.81] じょうずに飛び跳ねて エッサホイサ
[02:21.31] 
[02:16.08] 劣等感 ほら恥ずかしい それも人生だ
[02:22.08] ねぇ 後悔はどこにあるの 九回転のピルエット
[02:28.85] トゥシューズぬいだ素足の 歪（いびつ）な叫び
[02:38.54] 「･･･もう限界だ」
[02:51.29] もう限界だ
[03:05.54] ねぇ 先輩どうして泣いてるの？
[03:08.81] 一緒に アン・ドゥ・トロワして
[03:12.09] マスカーレイド？ どちらにするの？
[03:15.15] オデット？ オディール？
[03:18.22] ねぇ ディン・ディン・ダン さあ 踊りましょう
[03:21.62] じょうずに飛び跳ねてエッサホイサ
[03:24.74] 劣等感 ほら恥ずかしい それも人生だ
[03:30.88] ねぇ グッバイ 最後に踊りましょう
[03:34.44] もっともっと激しく エッサホイサ
[03:37.68] 絶頂感 今 この瞬間 すべて完璧だ
[03:43.54] うわばきで シャル・ウィ・ダンス