[00:17.36] 純情少女と勘違いされて
[00:20.81] 全校男子に狙われた
[00:23.75] あぁ 初体験 世にも恐ろし 大出血乗り越え
[00:28.75] 恥ずべき物はなし
[00:32.75] 
[00:31.93] 朱いリボンヒラヒラさせて
[00:35.28] バイバイプリマの放課後だ
[00:37.94] あぁ 青春さん 汗と涙でベタベタになってなんか大変そうですね
[00:52.94] 
[00:46.09] ゆらり 揺れるジャンパースカート
[00:49.52] ひっそり覗くスラックス
[00:52.74] 目と目を合わせて戸惑うフリした
[00:55.88] 校内男女の関係
[00:59.38] 
[01:00.45] ねぇディン・ディン・ダン
[01:01.83] さぁ踊りましょう
[01:03.83] 上手に飛び跳ねて エッサホイサ
[01:07.08] 劣等感ほら恥ずかしい それも人生だ
[01:15.58] 
[01:13.25] ねぇディン・ディン・ダン
[01:14.75] さぁ踊りましょう
[01:16.57] もっともっと激しく エッサホイサ
[01:19.72] 絶頂感 ほら最後まで 面倒見てあげる
[01:28.72] 
[01:25.91] うわばきで シャル・ウィ・ダンス
[01:33.91] 
[01:42.11] 先輩どうしてあの子がいんの
[01:45.74] 私の方がよい子でしょ
[01:48.36] あぁ 奇々怪々 邪魔する猫はしっしっし
[01:52.72] 今すぐ踵を返しなさい
[01:57.72] 
[01:56.42] ふわり香るリップクリーム
[01:59.73] じっとり濡れたセミロング
[02:03.11] 教師の言葉もひぐらしの声も
[02:06.17] 聞こえない男女の関係
[02:11.17] 
[02:10.73] ねぇディン・ディン・ダン
[02:12.23] さぁ踊りましょう
[02:14.03] 上手に飛び跳ねてエッサホイサ
[02:17.48] 劣等感ほら恥ずかしい それも人生だ
[02:25.98] 
[02:23.55] ねぇ後悔はどこにあるの
[02:26.89] 九回転のピルエット
[02:30.14] トゥシューズ脱いだ素足の 歪な叫び
[02:38.64] 
[02:39.89] 「...もう限界だ」
[02:44.89] 
[02:52.77] もう限界だ
[02:55.27] 
[03:06.78] ねぇ 先輩どうして泣いてるの？
[03:10.08] 一緒にアンドゥトロワして
[03:13.40] マスカレイド？どちらにするの？
[03:16.13] オデット？オディール？
[03:21.63] 
[03:19.47] ねぇ ディン・ディン・ダン
[03:20.96] さぁ踊りましょう
[03:22.96] 上手に飛び跳ねてエッサホイサ
[03:26.11] 劣等感ほら恥ずかしい それも人生だ
[03:34.61] 
[03:32.14] ねぇ グッバイ 最後に踊りましょう
[03:35.72] もっともっと激しくエッサホイサ
[03:38.17] 絶頂感 今 この瞬間 全て完璧だ
[03:45.11] うわばきでシャル・ウィ・ダンス