[00:16.61] 純情少女と勘違いされて 全校男子に狙われた
[00:22.69] あぁ 初体験 世にも恐ろし 大出血乗り越え 恥ずべきものはなし
[00:38.19] 
[00:30.51] 朱いりぼん ヒラヒラさせて バイバイ プリマの放課後だ
[00:37.33] あぁ 青春さん 汗と涙でベタベタになってなんか大変そうですね
[00:52.33] 
[00:45.00] ゆらりゆれるジャンパースカート ひっそり覗くスラックス
[00:51.53] 目と目を合わせて 戸惑うフリした 校内男女の関係
[01:03.53] 
[00:59.45] ねぇ ディン・ディン・ダン さあ 踊りましょう
[01:02.70] じょうずに飛び跳ねて エッサホイサ
[01:06.12] 劣等感 ほら恥ずかしい それも人生だ
[01:15.12] 
[01:12.12] ねぇ ディン・ディン・ダン さあ 踊りましょう
[01:15.75] もっともっと激しく エッサホイサ
[01:18.92] 絶頂感 ほら最後まで 面倒みてあげる
[01:27.92] 
[01:25.06] うわばきで シャル・ウィ・ダンス
[01:33.06] 
[01:42.30] 先輩どうしてあの子がいんの 私の方がよい子でしょ
[01:47.79] あぁ 奇々怪々 邪魔する猫は しっしっしっ 今すぐ踵（きびす）を返しなさい
[02:06.29] 
[01:55.75] ふわり香るリップクリーム じっとり濡れたセミロング
[02:02.18] 教師の言葉も ひぐらしの声も 聞こえない 男女の関係
[02:15.18] 
[02:10.09] ねぇ ディン・ディン・ダン さあ 踊りましょう
[02:13.66] じょうずに飛び跳ねて エッサホイサ
[02:16.95] 劣等感 ほら恥ずかしい それも人生だ
[02:25.95] 
[02:22.84] ねぇ 後悔はどこにあるの 九回転のピルエット
[02:29.65] トゥシューズぬいだ素足の 歪（いびつ）な叫び
[02:40.65] 
[02:39.94] 「...もう限界だ」
[02:44.94] 
[02:52.78] もう限界だ
[02:55.28] 
[03:06.74] ねぇ 先輩どうして泣いてるの？
[03:09.31] 一緒に アン・ドゥ・トロワして
[03:12.27] マスカーレイド？ どちらにするの？
[03:15.32] オデット？ オディール？
[03:21.32] 
[03:18.42] ねぇ ディン・ディン・ダン さあ 踊りましょう
[03:22.04] じょうずに飛び跳ねて エッサホイサ
[03:25.16] 劣等感 ほら恥ずかしい それも人生だ
[03:34.16] 
[03:31.27] ねぇ グッバイ 最後に踊りましょう
[03:34.69] もっともっと激しく エッサホイサ
[03:37.98] 絶頂感 今 この瞬間 すべて完璧だ
[03:46.48] 
[03:43.82] うわばきで シャル・ウィ・ダンス