[00:17.39] 純情少女と勘違いされて 全校男子に狙われた
[00:23.38] あぁ 初体験 世にも恐ろし 大出血乗り越え 恥ずべきものはなし
[00:38.88] 
[00:31.07] 朱いりぼん ヒラヒラさせて バイバイ プリマの放課後だ
[00:37.78] あぁ 青春さん 汗と涙でベタベタになってなんか大変そうですね
[00:52.78] 
[00:45.86] ゆらり揺れるジャンパースカート ひっそり覗くスラックス
[00:52.43] 目と目を合わせて 戸惑うフリした 校内男女の関係
[01:04.43] 
[01:00.11] ねぇ ディン・ディン・ダン さあ 踊りましょう
[01:03.45] じょうずに飛び跳ねて エッサホイサ
[01:06.84] 劣等感 ほら恥ずかしい それも人生だ
[01:15.84] 
[01:12.98] ねぇ ディン・ディン・ダン さあ 踊りましょう
[01:16.26] もっともっと激しく エッサホイサ
[01:19.79] 絶頂感 ほら最後まで 面倒みてあげる
[01:28.79] 
[01:25.52] うわばきで シャル・ウィ・ダンス
[01:33.52] 
[01:42.38] 先輩どうしてあの子がいんの 私の方がよい子でしょ
[01:48.03] あぁ 奇々怪々 邪魔する猫は しっしっしっ 今すぐ踵(きびす)を返しなさい
[02:06.53] 
[01:56.08] ふわり香るリップクリーム じっとり濡れたセミロング
[02:02.66] 教師の言葉も ひぐらしの声も聞こえない 男女の関係
[02:15.16] 
[02:10.43] ねぇ ディン・ディン・ダン さあ 踊りましょう
[02:13.67] じょうずに飛び跳ねて エッサホイサ
[02:17.17] 劣等感 ほら恥ずかしい それも人生だ
[02:26.17] 
[02:23.46] ねぇ 後悔はどこにあるの 九回転のピルエット
[02:30.16] トゥシューズぬいだ素足の 歪(いびつ)な叫び
[02:41.16] 
[02:40.26] もう限界だ
[02:42.76] 
[02:52.35] もう限界だ
[02:54.85] 
[03:06.36] ねぇ 先輩どうして泣いてるの?
[03:09.73] 一緒に アン・ドゥ・トロワして
[03:13.30] マスカーレイド? どちらにするの?
[03:16.43] オデット? オディール?
[03:22.43] 
[03:19.45] ねぇ ディン・ディン・ダン さあ 踊りましょう
[03:22.75] じょうずに飛び跳ねて エッサホイサ
[03:25.99] 劣等感 ほら恥ずかしい それも人生だ
[03:34.99] 
[03:32.03] ねぇ グッバイ 最後に踊りましょう
[03:35.52] もっともっと激しく エッサホイサ
[03:38.74] 絶頂感 今 この瞬間 すべて完璧だ
[03:47.24] 
[03:44.71] うわばきで シャル・ウィ・ダンス