[00:16.62] 純情少女と勘違いされて 全校男子に狙われた
[00:23.04] あぁ 初体験 世にも恐ろし 大出血乗り越え 恥ずべきものはなし
[00:31.28] 朱いりぼん ヒラヒラさせて バイバイ プリマの放課後だ
[00:37.25] あぁ 青春さん 汗と涙でベタベタになってなんか大変そうですね
[00:45.03] ゆらりゆれるジャンパースカート ひっそり覗くスラックス
[00:51.73] 目と目を合わせて 戸惑うフリした 校内男女の関係
[00:59.38] ねぇ ディン・ディン・ダン さあ 踊りましょう
[01:02.85] じょうずに飛び跳ねて エッサホイサ
[01:06.06] 劣等感 ほら恥ずかしい それも人生だ
[01:12.37] ねぇ ディン・ディン・ダン さあ 踊りましょう
[01:15.53] もっともっと激しく エッサホイサ
[01:18.92] 絶頂感 ほら最後まで 面倒みてあげる
[01:24.91] うわばきで シャル・ウィ・ダンス
[01:41.44] 先輩どうしてあの子がいんの 私の方がよい子でしょ
[01:47.46] あぁ 奇々怪々 邪魔する猫は しっしっしっ 今すぐ踵を返しなさい
[01:55.42] ふわり香るリップクリーム じっとり濡れたセミロング
[02:02.02] 教師の言葉も ひぐらしの声も 聞こえない 男女の関係
[02:09.63] ねぇ ディン・ディン・ダン さあ 踊りましょう
[02:13.22] じょうずに飛び跳ねて エッサホイサ
[02:16.48] 劣等感 ほら恥ずかしい それも人生だ
[02:22.43] ねぇ 後悔はどこにあるの 九回転のピルエット
[02:29.33] トゥシューズぬいだ素足の 歪な叫び
[02:38.83] 「...もう限界だ」
[02:51.48] もう限界だ
[03:05.25] ねぇ 先輩どうして泣いてるの？
[03:09.59] 一緒に アン・ドゥ・トロワして
[03:12.74] マスカーレイド？ どちらにするの？
[03:15.29] オデット？ オディール？
[03:18.47] ねぇ ディン・ディン・ダン さあ 踊りましょう
[03:22.18] じょうずに飛び跳ねて エッサホイサ
[03:25.48] 劣等感 ほら恥ずかしい それも人生だ
[03:31.30] ねぇ グッバイ 最後に踊りましょう
[03:34.83] もっともっと激しく エッサホイサ
[03:38.07] 絶頂感 今 この瞬間 すべて完璧だ
[03:44.16] うわばきで シャル・ウィ・ダンス