[00:17.55] 純情少女と勘違いされて
[00:20.92] 全校男子に狙われた
[00:23.61] あぁ 初体験 世にも恐ろし
[00:27.21] 大出血乗り越え
[00:28.80] 恥ずべきものはなし
[00:31.96] 朱いりぼん ヒラヒラさせて
[00:35.41] バイバイ プリマの放課後だ
[00:37.98] あぁ 青春さん 汗と涙でベタベタに
[00:42.40] なってなんか大変そうですね
[00:45.98] ゆらりゆれるジャンパースカート
[00:49.57] ひっそり覗くスラックス
[00:52.77] 目と目を合わせて 戸惑うフリした
[00:55.99] 校内男女の関係
[01:00.36] ねぇ ディン・ディン・ダン♪ さあ
[01:02.35] 踊りましょう
[01:03.99] じょうずに飛び跳ねて
[01:05.57] エッサホイサ
[01:07.17] 劣等感 ほら恥ずかしい
[01:09.94] それも人生だ
[01:13.10] ねぇ ディン・ディン・ダン♪ さあ
[01:15.13] 踊りましょう
[01:16.78] もっともっと激しく エッサホイサ
[01:19.93] 絶頂感 ほら最後まで
[01:22.75] 面倒みてあげる
[01:25.94] うわばきで シャル・ウィ・ダンス
[01:42.37] 先輩どうしてあの子がいんの
[01:45.71] 私の方がよい子でしょ
[01:48.35] あぁ 奇々怪々 邪魔する猫は
[01:51.99] しっしっしっ
[01:52.54] 今すぐ踵（きびす）を返しなさい
[01:56.37] ふわり香るリップクリーム
[01:59.92] じっとり濡れたセミロング
[02:03.15] 教師の言葉も ひぐらしの声も
[02:06.13] 聞こえない 男女の関係
[02:10.97] ねぇ ディン・ディン・ダン♪ さあ
[02:12.77] 踊りましょう
[02:14.40] じょうずに飛び跳ねて
[02:15.97] エッサホイサ
[02:17.52] 劣等感 ほら恥ずかしい
[02:20.35] それも人生だ
[02:23.58] ねぇ 後悔はどこにあるの
[02:27.14] 九回転のピルエット
[02:30.39] トゥシューズぬいだ素足の
[02:33.55] 歪（いびつ）な叫び
[02:39.94] 「…もう限界だ」
[02:52.79] もう限界だ
[03:06.78] ねぇ 先輩どうして泣いてるの?
[03:10.37] 一緒に アン・ドゥ・トロワして
[03:13.60] マスカーレイド?
[03:14.80] どちらにするの?
[03:16.40] オデット? オディール?
[03:19.59] ねぇ ディン・ディン・ダン♪ さあ
[03:21.59] 踊りましょう
[03:23.21] じょうずに飛び跳ねて
[03:24.81] エッサホイサ
[03:26.29] 劣等感 ほら恥ずかしい
[03:29.15] それも人生だ
[03:32.40] ねぇ グッバイ 最後に踊りましょう
[03:36.01] もっともっと激しく エッサホイサ
[03:39.18] 絶頂感 今 この瞬間 すべて完璧だ
[03:45.22] うわばきで シャル・ウィ・ダンス