[00:17.70] 純情少女と勘違いされて 全校男子に狙われた
[00:24.50] あぁ 初体験 世にも恐ろし 大出血乗り越え 恥ずべきものはなし
[00:40.00] 
[00:32.01] 朱いりぼん ヒラヒラさせて バイバイ プリマの放課後だ
[00:38.92] あぁ 青春さん 汗と涙でベタベタになってなんか大変そうですね
[00:53.92] 
[00:46.03] ゆらりゆれるジャンパースカート ひっそり覗くスラックス
[00:52.89] 目と目を合わせて 戸惑うフリした 校内男女の関係
[01:04.89] 
[01:00.48] ねぇ ディン ディン ダン さあ 踊りましょう
[01:04.07] じょうずに飛び跳ねて エッサホイサ
[01:07.15] 劣等感 ほら恥ずかしい それも人生だ
[01:16.15] 
[01:13.20] ねぇ ディン ディン ダン さあ 踊りましょう
[01:17.03] もっともっと激しく エッサホイサ
[01:20.14] 絶頂感 ほら最後まで 面倒みてあげる
[01:29.14] 
[01:26.16] うわばきで シャル ウィ ダンス
[01:34.16] 
[01:42.49] 先輩どうしてあの子がいんの 私の方がよい子でしょ
[01:49.38] あぁ 奇々怪々 邪魔する猫は しっしっしっ 今すぐ踵（きびす）を返しなさい
[02:07.88] 
[01:56.40] ふわり香るリップクリーム じっとり濡れたセミロング
[02:03.19] 教師の言葉も ひぐらしの声も 聞こえない 男女の関係
[02:16.19] 
[02:11.36] ねぇ ディン ディン ダン さあ 踊りましょう
[02:14.54] じょうずに飛び跳ねて エッサホイサ
[02:17.69] 劣等感 ほら恥ずかしい それも人生だ
[02:26.69] 
[02:20.49] ねぇ 後悔はどこにあるの 九回転のピルエット
[02:30.43] トゥシューズぬいだ素足の 歪（いびつ）な叫び
[02:41.43] 
[02:40.00] もう限界だ
[02:42.50] 
[02:52.46] もう限界だ
[02:54.96] 
[03:07.99] ねぇ 先輩どうして泣いてるの？
[03:10.57] 一緒に アン ドゥ トロワして
[03:13.69] マスカーレイド？ どちらにするの？
[03:16.54] オデット？ オディール？
[03:22.54] 
[03:19.90] ねぇ ディン ディン ダン さあ 踊りましょう
[03:23.21] じょうずに飛び跳ねて エッサホイサ
[03:26.49] 劣等感 ほら恥ずかしい それも人生だ
[03:35.49] 
[03:32.21] ねぇ グッバイ 最後に踊りましょう
[03:35.92] もっともっと激しく エッサホイサ
[03:39.20] 絶頂感 今 この瞬間 すべて完璧だ
[03:47.70] 
[03:45.23] うわばきで シャル ウィ ダンス