[00:16.49] 純情少女と勘違いされて 全校男子に狙われた
[00:22.59] あぁ 初体験 世にも恐ろし 大出血乗り越え 恥ずべきものはなし
[00:38.09] 
[00:30.53] 朱いりぼん ヒラヒラさせて バイバイ プリマの放課後だ
[00:36.70] あぁ 青春さん 汗と涙でベタベタになってなんか大変そうですね
[00:51.70] 
[00:44.86] ゆらりゆれるジャンパースカート ひっそり覗くスラックス
[00:51.49] 目と目を合わせて 戸惑うフリした 校内男女の関係
[01:03.49] 
[00:59.37] ねぇ ディン・ディン・ダン さあ 踊りましょう
[01:02.69] じょうずに飛び跳ねて エッサホイサ
[01:05.74] 劣等感 ほら恥ずかしい それも人生だ
[01:14.74] 
[01:12.00] ねぇ ディン・ディン・ダン さあ 踊りましょう
[01:15.31] もっともっと激しく エッサホイサ
[01:18.69] 絶頂感 ほら最後まで 面倒みてあげる
[01:27.69] 
[01:24.81] うわばきで シャル・ウィ・ダンス
[01:32.81] 
[01:41.12] 先輩どうしてあの子がいんの 私の方がよい子でしょ
[01:47.20] あぁ 奇々怪々 邪魔する猫は しっしっしっ 今すぐ踵を返しなさい
[02:03.20] 
[01:55.33] ふわり香るリップクリーム じっとり濡れたセミロング
[02:02.05] 教師の言葉も ひぐらしの声も 聞こえない 男女の関係
[02:15.05] 
[02:09.50] ねぇ ディン・ディン・ダン さあ 踊りましょう
[02:13.12] じょうずに飛び跳ねて エッサホイサ
[02:16.22] 劣等感 ほら恥ずかしい それも人生だ
[02:25.22] 
[02:22.45] ねぇ 後悔はどこにあるの 九回転のピルエット
[02:29.13] トゥシューズぬいだ素足の 歪な叫び
[02:37.63] 
[02:38.76] 「...もう限界だ」
[02:43.76] 
[02:51.20] もう限界だ
[03:05.89] ねぇ 先輩どうして泣いてるの？
[03:09.15] 一緒に アン・ドゥ・トロワして
[03:12.38] マスカーレイド？ どちらにするの？
[03:15.29] オデット？ オディール？
[03:18.45] ねぇ ディン・ディン・ダン さあ 踊りましょう
[03:21.84] じょうずに飛び跳ねて エッサホイサ
[03:25.04] 劣等感 ほら恥ずかしい それも人生だ
[03:31.14] ねぇ グッバイ 最後に踊りましょう
[03:34.74] もっともっと激しく エッサホイサ
[03:37.98] 絶頂感 今 この瞬間 すべて完璧だ
[03:43.94] うわばきで シャル・ウィ・ダンス